#ifndef __APP_IDS
  #define __APP_IDS


//******************************************************************************************************************************************************
// Идентификаторы для работы с платой LED дисплея
// Номер платы записывается в биты 20...23 идентификатора
//******************************************************************************************************************************************************
#define PDISPLx_ONBUS_MSG                0x1E00FFFFU   // Асинхронная посылка из платы LED дисплея
#define PDISPLx_REQ                      0x1E02FFFFU   // Посылка к плате с запросом данных или командой
#define PDISPLx_ANS                      0x1E03FFFFU   // Посылка из платы в ответ на запрос
#define PDISPLx_UPGRADE_RX_ID            0x1E04FFFFU   // Посылка из платы во время программирования
#define PDISPLx_UPGRADE_TX_ID            0x1E05FFFFU   // Посылка к плате во время программирования
#define PDISPLx_SET_RED_SYMB             0x1E06FFFFU   // Посылка к плате 8-и байт красного символа
#define PDISPLx_SET_GREEN_SYMB           0x1E07FFFFU   // Посылка к плате 8-и байт зеленого символа

// Идентификатором PDISPLx_REQ вызываются следующие команды (передаются в байте 0 блока данных)
#define PDISPLx_SET_SYMBOL                0x01 // Установка статического символа с кодом в байте 1 и цветом в байте 2 (0 - red, 1 - green, 2 - red+green)
#define PDISPLx_SET_SYMBOL_PTRN1          0x02 // Установка 1-й части  паттерна символа с кодом в байте 1 , байты паттерна в байтах 4..7
#define PDISPLx_SET_SYMBOL_PTRN2          0x03 // Установка 2-й части  паттерна символа с кодом в байте 1 , байты паттерна в байтах 4..7
#define PDISPLx_DIN_SYMBOL_SET1           0x04 // Фаза 1 установки динамического символа.
                                               // В байте  1 - номер символа
                                               // В байтах 2..3 -  период смены шагов
                                               // В байтах 4..5 -  количество шагов
#define PDISPLx_DIN_SYMBOL_SET2           0x05 // Фаза 2 установки динамического символа.
                                               // В байте  2..3 - приращение по x
                                               // В байтах 4..5 - приращение по y
#define PDISPLx_DIN_SYMBOL_SET3           0x06 // Фаза 2 установки динамического символа.
                                               // В байте  2..3 - начальное значение x
                                               // В байтах 4..5 - начальное значение y
#define PDISPLx_DIN_SYMBOL_SET4           0x07 // Фаза 2 установки динамического символа.
                                               // В байте  1 - цвет символа (0 - красный, 1 - зеленый)


#endif
